* {
  box-sizing: border-box;
}
Body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  background-color: darkgray;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
  color: black;
  font-weight: bold;
  height: 70px;
}
.brand-name {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin-left: 1.5rem;
}
.brand-name a {
  text-decoration: none;
  color: black;
}
.list-items {
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
}
.list-items ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.list-items ul li {
  list-style: none;
}
.list-items ul li a {
  text-decoration: none;
  color: black;
  padding: 1.6rem;
  display: block;
}
.list-items ul li:hover {
  background-color: rgb(189, 119, 255);
}
.toggle-button {
  position: absolute;
  top: auto;
  right: 1rem;
  bottom: auto;
  display: none;
  justify-content: space-between;
  flex-direction: column;
  width: 30px;
  height: 21px;
}
.bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.searhBar {
  margin-right: 20px;
}
.searhBar input {
  border-radius: 10px;
  height: 25px;
  border: none;
}
.sidebar {
  width: 250px;
  background-color: aliceblue;
  margin-top: 0px;
  display: block;
}
.mainImageContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.m1 {
  width: auto;
  margin: 10px;
  border-radius: 10px;
  font-weight: bold;
  background-color: white;
}
.m11 {
  width: 320px;
  height: 350px;
  border-radius: 10px;
}
.m11:hover {
  width: 330px;
  height: 360px;
  transition: 0.5s;
}
.m1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.m1 table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.m1 table tr td {
  padding: 10px;
}
.m1 table button {
  border-radius: 10px;
  border: none;
  padding: 0.5rem;
  font-weight: bold;
  background-color: rgb(97, 97, 245);
}
.m1 table button:hover {
  padding: 0.7rem;
}
@media (max-width: 515px) {
  .toggle-button {
    display: flex;
  }
  .list-items {
    display: none;
  }
  .sidebar {
    display: none;
  }
}
@media (max-width: 820px) {
  .list-items ul li a {
    padding: 0.8rem;
  }
}

.sideBarTable {
  text-align: center;
  width: 250px;
  font-weight: bold;
}
.sideBarTable tr td {
  padding: 20px;
}
.subCategory {
  display: none;
}
.subCategory ul li {
  list-style: none;
  padding: 5px;
}
.subCategory ul li:hover {
  text-decoration: underline;
}
.r1:hover .subCategory {
  display: block;
}
.sideBarTable tr td:hover {
  background-color: rgb(189, 119, 255);
}
.slider {
  overflow: hidden;
}
.slider figure {
  position: relative;
  width: 400%;
  margin: 0;
  margin-left: 0;
  animation: 10s slider infinite;
}
.slider figure img {
  float: left;
  width: 25%;
}
@keyframes slider {
  0% {
    left: 0;
  }
  45% {
    left: 0;
  }
  55% {
    left: -100%;
  }
  100% {
    left: -100%;
  }
}

.sideAndImages {
  display: flex;
}
.footerContainer {
  width: 100%;
  height: 250px;
  background-color: aqua;
  display: flex;
  justify-content: space-evenly;
}
.about {
  font-weight: bold;
}
.about ul li {
  padding: 5px;
}
.support {
  font-weight: bold;
}
.support ul li {
  padding: 5px;
}
.supportIcons ul li {
  padding: 5px;
}
.aboutcontainer {
  width: 100%;
  height: 400px;
  text-align: center;
}
